{
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "nodemon": "^3.1.0",
        "sqlite3": "^5.1.7",
        "stripe": "^15.6.0",
        "uuid": "^9.0.1"
    }
}
